<!DOCTYPE html>
<html manifest="sample.appcache">
<head>
    <title>Application Cache</title>
</head>
<body>
    <h1>Application Cache Demo.</h1>
    <img src="application-cache.jpeg">
    <h3> Now to check this page works  without an internet connection.</h3>
    <ul>
        <li>Disconnect from the Internet (by turning off your wireless or unplugging your network cable).</li>
        <li>Try to load the page again by refreshing the page.</li>
        <li>Entire page should work even without internet connection .</li>
    </ul>
</body>
</html>
